# android-native-cpp-shell-app

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/gyoung/crypto/botan/android/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyoung/crypto/botan/android/demo/: MainActivity.java
app/src/main/jni/: IHelloWorldApp.cpp
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gyoung/crypto/botan/android/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
